{
  "dependencies": {
    "@csstools/postcss-sass": "*",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@hotwired/turbo-rails": "^8.0.16",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "*",
    "bootstrap": "^5.3.8",
    "clipboard": "^2.0.11",
    "datatables.net": "^2.3.4",
    "datatables.net-bs5": "^2.3.4",
    "datatables.net-fixedheader-bs5": "^4.0.3",
    "jquery": "^3.7.1",
    "postcss": "*",
    "postcss-cli": "< 12",
    "postcss-scss": "*"
  },
  "devDependencies": {
    "@eslint/js": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "globals": "*",
    "run-pty": "^5.0.0",
    "stylelint": "< 16",
    "stylelint-config-standard": "< 35",
    "stylelint-config-standard-scss": "< 12"
  },
  "scripts": {
    "build:css": "postcss ./app/assets/stylesheets/application.scss -o ./app/assets/builds/application.css",
    "lint": "eslint .",
    "lint:css": "stylelint **/*.css **/*.scss"
  }
}
